<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            background-color: aqua;

        }
        .two{
            background-color: red;
            display: grid;
            grid-template-columns: 100px 1fr;
            margin-left: 120px;

        }
        .grid{
        display: grid;
        grid-template-columns: 100px 1fr;
        margin: 30px;
        }
        .hero{
            display: grid;
            grid-template-columns: 100px 1fr;
            margin-top: 30px;
        }
        .two{
            
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="one">div1</div>
        <div class="two">div2 <p></p></div>
        <div class="hero">
            <div class="one">div1</div>
        <div class="two">div2 <p></p></div></div>
        
    </div>
</body>
</html>